A:\Cours\C# 2022\cours 23032022\bin\Debug\net6.0\cours 23032022.exe
A:\Cours\C# 2022\cours 23032022\bin\Debug\net6.0\cours 23032022.deps.json
A:\Cours\C# 2022\cours 23032022\bin\Debug\net6.0\cours 23032022.runtimeconfig.json
A:\Cours\C# 2022\cours 23032022\bin\Debug\net6.0\cours 23032022.dll
A:\Cours\C# 2022\cours 23032022\bin\Debug\net6.0\ref\cours 23032022.dll
A:\Cours\C# 2022\cours 23032022\bin\Debug\net6.0\cours 23032022.pdb
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\cours 23032022.csproj.AssemblyReference.cache
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\cours 23032022.GeneratedMSBuildEditorConfig.editorconfig
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\cours 23032022.AssemblyInfoInputs.cache
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\cours 23032022.AssemblyInfo.cs
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\cours 23032022.csproj.CoreCompileInputs.cache
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\cours 23032022.dll
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\ref\cours 23032022.dll
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\cours 23032022.pdb
A:\Cours\C# 2022\cours 23032022\obj\Debug\net6.0\cours 23032022.genruntimeconfig.cache
